DQD/Pages/ContentPage.xaml

<Page
    x:Class="DQD.Net.Pages.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQD.Net.Pages"
    xmlns:Gifs ="using:ImageLib.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppPersonalExtraBackground}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="CommentsTitle.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="ContentAuthor.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentAuthor.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource DQDBackground}"
                Height="60"
                VerticalAlignment="Top">
            <Button Name="BackBtn"
                    Style="{StaticResource MainPagePopupButtonStyle}"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="12,0,2,0"
                    Click="BackBtn_Click"
                    Visibility="Collapsed"/>
            <TextBlock Name="ContentTitle"
                       FontSize="22"
                       Margin="15,2,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource AppPersonalTextColorPure}"/>
            <Rectangle Height="1"
                       Fill="{ThemeResource DQDSummTextColor}"
                       VerticalAlignment="Bottom"/>
            <Rectangle Height="30" Width="10"
                       Fill="#F0F0F0"
                       HorizontalAlignment="Left"/>
        </Grid>
        
        <Border Background="{ThemeResource AppPersonalExtraBackground}"
                Margin="0,60,0,0">
            <ScrollViewer>
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ContentAuthor" 
                                   Foreground="{ThemeResource DQDSummTextColor}"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Margin="10,5,5,5"/>
                        <TextBlock Name="ContentDate" 
                                   Foreground="{ThemeResource DQDSummTextColor}"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Margin="10,5,5,5"/>
                    </StackPanel>
                    <Rectangle Height="1" 
                               Margin="5,0,5,0"
                               Fill="{ThemeResource BorderTicknessColor01}"/>
                    <!--ContentStackInCode-->
                    <StackPanel Name="ContentStack" Margin="10,0,10,0"/>
                    <Grid Height=" 50">
                        <TextBlock Name="CommentsTitle"
                                   Text="热门评论"
                                   FontSize="20"
                                   Margin="15,2,0,2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <Rectangle Height="30" Width="10"
                                   Fill="{ThemeResource DQDBackground}"
                                   HorizontalAlignment="Left"/>
                        <Rectangle Height="1"
                                   Margin="5,0,5,0"
                                   Fill="{ThemeResource BorderTicknessColor01}"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--ConmentsStackInCode-->
                    <StackPanel Name="CommentsStack" Margin="10,0,10,0"/>
                    <Button Name="MoreCommentsBtn"
                            HorizontalAlignment="Stretch"
                            Height=" 50"
                            Margin="5"
                            Content="查看更多精彩评论"
                            Click="MoreCommentsBtn_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
