DQD/Pages/ContentPage.xaml

<Page
    x:Class="DQD.Net.Pages.ContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQD.Net.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppPersonalExtraBackground}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="ContentAuthor.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentAuthor.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Background="{ThemeResource DQDBackground}"
                Height="60"
                VerticalAlignment="Top">
            <TextBlock Name="ContentTitle"
                       FontSize="27"
                       Margin="5,2,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource AppPersonalTextColorPure}"/>
        </Border>
        <Border Background="{ThemeResource AppPersonalExtraBackground}"
                Margin="0,60,0,0">
            <ScrollViewer>
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="ContentAuthor" 
                                   Foreground="{ThemeResource DQDSummTextColor}"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Margin="5"/>
                        <TextBlock Name="ContentDate" 
                                   Foreground="{ThemeResource DQDSummTextColor}"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Margin="5"/>
                    </StackPanel>
                    <Rectangle Height="1" 
                               Margin="5,0,5,0"
                               Fill="{ThemeResource BorderTicknessColor01}"/>
                    <StackPanel Name="ContentStack" Margin="5,0,5,0"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
