DQD/Pages/ContentPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQD.Net.Pages"
    xmlns:Gifs ="using:ImageLib.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DQD.Core.Models.CommentModels"
    xmlns:control="using:DQD.Core.Controls"
    xmlns:Converters="using:DQD.Core.Tools"
    x:Class="DQD.Net.Pages.ContentPage"
    xmlns:Shadow="using:DQD.Shadow"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <!--#region Page Resources-->
    <Page.Resources>
        <Converters:ItemConverter x:Key="VisibilityConverter"/>
        <CollectionViewSource x:Name="CommentsResources"/>
        <Storyboard x:Name="EnterPopupBorder">
            <FadeInThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
        <Storyboard x:Name="OutPopupBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
    </Page.Resources>
    <!--#endregion-->

    <Grid Name="BaseGrid" Background="{ThemeResource AppPersonalExtraBackground}">

        <!--#region Adaptive Triggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="CommentsTitle.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="ContentAuthor.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="10"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ContentBord.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,76,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleBorder.(FrameworkElement.Height)" Value="76"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="12"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="ContentBord.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,76,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleBorder.(FrameworkElement.Height)" Value="76"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentAuthor.(TextBlock.FontSize)" Value="14"/>
                        <Setter Target="ContentDate.(TextBlock.FontSize)" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <!--#region Content-->
        <Border Name="TitleBorder"
                VerticalAlignment="Top"
                Height="60"
                Background="{ThemeResource DQDBackground}">
            <Grid Name="TitleGrid" 
                  Background="{ThemeResource DQDBackground}"
                  Height="60"
                  VerticalAlignment="Top">
                <Button x:Name="BackBtn"
                    Style="{StaticResource MainPagePopupButtonStyle}"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="12,0,2,0"
                    Click="BackBtn_Click"
                    Visibility="Collapsed"
                    Foreground="{ThemeResource AppPersonalTextColorPure}"/>
                <TextBlock x:Name="ContentTitle"
                       FontSize="22"
                       Margin="15,2,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource AppPersonalTextColorPure}"/>
                <Rectangle Height="1"
                       Fill="{ThemeResource DQDSummTextColor}"
                       VerticalAlignment="Bottom"/>
                <Rectangle Height="30" Width="10"
                       Fill="#F0F0F0"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <Border Name="ContentBord" 
                Background="{ThemeResource AppPersonalExtraBackground}"
                Margin="0,60,0,0">
            <ScrollViewer Name="ContentScroll">
                <StackPanel >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ContentAuthor" 
                                   Foreground="{ThemeResource DQDSummTextColor}"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Margin="10,5,5,5"/>
                        <TextBlock x:Name="ContentDate" 
                                   Foreground="{ThemeResource DQDSummTextColor}"
                                   FontSize="12"
                                   FontWeight="Thin"
                                   Margin="10,5,5,5"/>
                    </StackPanel>
                    <Rectangle Height="1" 
                               Margin="5,0,5,0"
                               Fill="{ThemeResource BorderTicknessColor01}"/>
                    <!--ContentStackInCode-->
                    <StackPanel x:Name="ContentStack" Margin="10,0,10,0"/>
                    <Grid Height=" 50">
                        <TextBlock x:Name="CommentsTitle"
                                   Text="热门评论"
                                   FontSize="20"
                                   Margin="15,2,0,2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <Rectangle Height="30" Width="10"
                                   Fill="{ThemeResource DQDBackground}"
                                   HorizontalAlignment="Left"/>
                        <Rectangle Height="1"
                                   Margin="5,0,5,0"
                                   Fill="{ThemeResource BorderTicknessColor01}"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    <!--ConmentsStackInCode-->
                    <StackPanel x:Name="CommentsStack" Margin="10,0,10,0"/>
                    <Button x:Name="MoreCommentsBtn"
                            HorizontalAlignment="Stretch"
                            Height=" 50"
                            Margin="5"
                            Content="查看更多精彩评论"
                            Click="MoreCommentsBtn_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <!--#endregion-->

        <!--#region Comments popup-->
        <Border x:Name="PopupBackBorder"
                Background="{ThemeResource DQDPopupBackColor}"
                Visibility="Collapsed"
                Margin="0,-16,0,0"/>

        <Popup x:Name="PopupAllComments" 
               Margin="0,60,0,0"
               IsOpen="False"
               SizeChanged="PopupAllComments_SizeChanged"
               Closed="PopupAllComments_Closed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition 
                        FromHorizontalOffset="0" 
                        FromVerticalOffset="300"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="InnerGrid"
                  Background="{ThemeResource AppPersonalExtraBackground}"
                  Width="{Binding ActualWidth, ElementName=PopupAllComments, Mode=OneWay}"
                  Height="{Binding ActualHeight, ElementName=PopupAllComments, Mode=OneWay}"
                  VerticalAlignment="Bottom">
                <Button x:Name="CloseAllComsBtn"
                        VerticalAlignment="Top"
                        Height="30"
                        Content="&#xE96E;"
                        FontSize="22"
                        FontFamily="Segoe MDL2 Assets"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                        Click="CloseAllComsBtn_Click"/>
                <Grid Height=" 50" 
                      Margin="0,30,0,0"
                      VerticalAlignment="Top"
                      Background="{ThemeResource DQDBackground}">
                    <TextBlock x:Name="AllComsTitle"
                                   Text="所有评论"
                                   FontSize="20"
                                   Margin="15,2,0,2"
                                   HorizontalAlignment="Left"
                               Foreground="#EFEFEF"
                                   VerticalAlignment="Center"/>
                    <Rectangle Height="30" Width="10"
                                   Fill="#EFEFEF"
                                   HorizontalAlignment="Left"/>
                    <Rectangle Height="1"
                                   Margin="5,0,5,0"
                                   Fill="{ThemeResource BorderTicknessColor01}"
                                   VerticalAlignment="Bottom"/>
                </Grid>
                <!--#region All Comments ListView -->
                <ListView x:Name="AllComsStack" 
                          Margin="0,80,0,0"
                          ItemsSource="{Binding Source={StaticResource CommentsResources}}"
                          IsTapEnabled="False"
                          ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid x:Name="Xgrid"
                                  Margin="2"
                                  CornerRadius="3"
                                  Background="{ThemeResource AboutPageForeground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height=" auto"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="Ximage" 
                                       Grid.RowSpan="3"
                                       Source="{Binding Image}"
                                       Width="50"
                                       Height="50"
                                       Margin=" 5"
                                       VerticalAlignment="Top"/>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            Margin="5">
                                    <TextBlock x:Name="Xname" 
                                               Text="{Binding Name}"
                                               FontSize="14"
                                               FontWeight="SemiLight"
                                               Foreground="{ThemeResource DQDSummTextColor}"
                                               Margin="2,0,5,0"/>
                                    <TextBlock x:Name="Xtime" 
                                               FontSize="13"
                                               FontWeight="Thin"
                                               Foreground="{ThemeResource DQDSummTextColor}"
                                               Text="{Binding Time}"
                                               Margin="2,0,5,0"/>
                                </StackPanel>
                                <TextBlock x:Name="Xcontent"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="14"
                                           Text="{Binding Content}"
                                           TextWrapping="WrapWholeWords"
                                           Margin=" 7,5,7,0"/>
                                <TextBlock Name="TestMessage" 
                                           Text="{Binding ReName}" 
                                           Visibility="Collapsed"/>
                                <Grid Grid.Column="1"
                                      Grid.Row="2"
                                      Margin="20,3,3,3"
                                      CornerRadius="3"
                                      Visibility="{Binding ElementName=TestMessage, Path=Text, Converter={StaticResource VisibilityConverter} ,ConverterParameter='',ConverterLanguage=''}"
                                      Background="{ThemeResource AppPersonalExtraBackground}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Margin="5">
                                        <TextBlock x:Name="XRename" 
                                               Text="{Binding ReName}"
                                               FontSize="14"
                                               FontWeight="SemiLight"
                                               Foreground="{ThemeResource DQDSummTextColor}"
                                               Margin="2,0,5,0"/>
                                        <TextBlock x:Name="XRetime" 
                                               FontSize="13"
                                               FontWeight="Thin"
                                               Foreground="{ThemeResource DQDSummTextColor}"
                                               Text="{Binding ReTime}"
                                               Margin="2,0,5,0"/>
                                    </StackPanel>
                                    <TextBlock x:Name="XRecontent"
                                               FontSize="14"
                                               Grid.Row="1"
                                               Text="{Binding ReContent}"
                                               TextWrapping="WrapWholeWords"
                                               Margin=" 7,5,7,5"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->
            </Grid>
        </Popup>
        <!--#endregion-->

        <!--#region Float Button-->
        <StackPanel Name="ButtonStack" 
                    Width="150" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    FlowDirection="RightToLeft">
            <Shadow:Shadow 
                Margin="0"
                CornerRadius="0.5"
                Z_Depth="4">
                <xp:XPButton  
                    Name="RefreshBtn"
                    Width="60"
                    Height="60"
                    Background="{ThemeResource DQDBackground2}"
                    BorderThickness="0"
                    CornerRadius="30"
                    Foreground="White"
                    IconForeground="White"
                    IconPosition="OnlyIcon"
                    IconSize="24"
                    PointerOverBackground="{ThemeResource DQDBackground3}"
                    PressedBackground="{ThemeResource DQDBackground3}"
                    Click="RefreshBtn_Click">
                    <xp:XPButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                    </xp:XPButton.Icon>
                </xp:XPButton>
            </Shadow:Shadow>
            <Shadow:Shadow 
                Margin="0"
                CornerRadius="0.5"
                Z_Depth="4">
                <xp:XPButton  
                    Name="BackToTopBtn"
                    Width="60"
                    Height="60"
                    Background="Orange"
                    BorderThickness="0"
                    CornerRadius="30"
                    Foreground="White"
                    IconForeground="White"
                    IconPosition="OnlyIcon"
                    IconSize="24"
                    PointerOverBackground="DarkOrange"
                    PressedBackground="DarkOrange"
                    Click="BackToTopBtn_Click">
                    <xp:XPButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11C;"/>
                    </xp:XPButton.Icon>
                </xp:XPButton>
            </Shadow:Shadow>
        </StackPanel>

        <StackPanel Name="ButtonStackNoShadow" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    FlowDirection="RightToLeft"
                    Margin=" 0,0,25,30"
                    Visibility="Collapsed">
            <xp:XPButton  
                    Name="RefreshBtnNoSHdow"
                    Width="60"
                    Height="60"
                    Background="{ThemeResource DQDBackground2}"
                    BorderThickness="0"
                    CornerRadius="30"
                    Foreground="White"
                    IconForeground="White"
                    IconPosition="OnlyIcon"
                    IconSize="24"
                    PointerOverBackground="{ThemeResource DQDBackground3}"
                    PressedBackground="{ThemeResource DQDBackground3}"
                    Click="RefreshBtn_Click">
                <xp:XPButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                </xp:XPButton.Icon>
            </xp:XPButton>
            <xp:XPButton  
                Name="BackToTopBtnNoShadow"
                Width="60"
                Height="60"
                Background="Orange"
                BorderThickness="0"
                CornerRadius="30"
                Foreground="White"
                IconForeground="White"
                IconPosition="OnlyIcon"
                IconSize="24"
                PointerOverBackground="DarkOrange"
                PressedBackground="DarkOrange"
                Click="BackToTopBtn_Click"
                Margin="0,50,0,0">
                <xp:XPButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE11C;"/>
                </xp:XPButton.Icon>
            </xp:XPButton>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
