DQD/Pages/DataContentPage.xaml

<Page
    x:Class="DQD.Net.Pages.DataContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQD.Net.Pages"
    xmlns:MPV="using:DQD.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="BaseGrid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="BaseGrid_SizeChanged">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource DQDBackground}"
                Height="60"
                VerticalAlignment="Top">
            <Button x:Name="BackBtn"
                    Style="{StaticResource MainPagePopupButtonStyle}"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="12,0,2,0"
                    Click="BackBtn_Click"
                    Visibility="Collapsed"
                    Foreground="{ThemeResource AppPersonalTextColorPure}"/>
            <TextBlock x:Name="ContentTitle"
                       FontSize="22"
                       Margin="15,2,0,2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource AppPersonalTextColorPure}"/>
            <Rectangle Height="1"
                       Fill="{ThemeResource DQDSummTextColor}"
                       VerticalAlignment="Bottom"/>
            <Rectangle Height="30" Width="10"
                       Fill="#F0F0F0"
                       HorizontalAlignment="Left"/>
        </Grid>

        <MPV:PersonalPivot Name="RootPivot" 
                               Margin="0,60,0,0" 
                               Width="{Binding Width, ElementName=BaseGrid, Mode=OneWay}"
                               Background="{ThemeResource AppScrollViewerBackground}"
                               SelectionChanged="MyPivot_SelectionChanged"
                               IndicatorLineStroke="{ThemeResource DQDBackground}" 
                               BackgroundLineStoke="Transparent"
                               IndicatorLineStokeThickness="5"
                               Style="{ThemeResource BottemPV}">
            <MPV:PersonalPivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                                   x:Name="HeaderPanel"
                                   Margin="0,0,0,5" 
                                   TextAlignment="Center" 
                                   Width="{Binding ElementName=RootPivot, Path=HeaderWidth}" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   FontSize="20"/>
                </DataTemplate>
            </MPV:PersonalPivot.HeaderTemplate>
            <PivotItem Name="HomePItem" 
                           Header="积分榜"
                           Background="White" >
                <Frame Name="HomePFrame"/>
            </PivotItem>
            <PivotItem Name="MatchPItem" 
                           Header="射手榜"
                           Background="SteelBlue">
                <Frame Name="MatchPFrame"/>
            </PivotItem>
            <PivotItem Name="VideoPItem" 
                           Header="助攻榜"
                           Background="Black">
                <Frame Name="VideoPFrame"/>
            </PivotItem>
            <PivotItem Name="DataPItem" 
                           Header="赛程表"
                           Background="Pink">
                <Frame Name="DataPFrame"/>
            </PivotItem>
        </MPV:PersonalPivot>

    </Grid>
</Page>
