DQD/Pages/HomePage.xaml

<Page
    x:Class="DQD.Net.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQD.Net.Pages"
    xmlns:model="using:DQD.Core.Models"
    xmlns:MPV="using:DQD.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ListResources"/>
        <CollectionViewSource x:Name="HeaderResources"/>
    </Page.Resources>

    <Grid x:Name="grid" Background="{ThemeResource AppPersonalExtraBackground02}">
        <MPV:PersonalPivot x:Name="MyPivot" 
                           IndicatorLineStroke="{ThemeResource DQDBackground}" 
                           IndicatorLineStokeThickness="2"
                           BackgroundLineStoke="{ThemeResource AppPersonalExtraBackground02}"
                           ItemsSource="{Binding Source={StaticResource HeaderResources}}"
                           SelectionChanged="MyPivot_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="model:HeaderModel">
                    <TextBlock Text="{Binding Title}"
                               Margin="0,0,0,5" 
                               TextAlignment="Center" 
                               FontSize="16"
                               Width="55"
                               Foreground="{ThemeResource AppPersonalTextColorPure02}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <MPV:PersonalPivot.ItemTemplate>
                <DataTemplate x:DataType="model:HeaderModel" >
                    <Border Name="Header">
                        <ListView x:Name="ContentListView" 
                                  ItemsSource="{Binding Source={StaticResource ListResources}}"
                                  ItemContainerStyle="{ThemeResource SpecialListViewItemExpanded}"
                                  SelectionMode="None" 
                                  IsItemClickEnabled="True"
                                  ItemClick="ListView_ItemClick"
                                  ContainerContentChanging="ContainerContentChanging"
                                  Loaded="LocalPageListView_Loaded">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:ContentListModel">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" 
                                                   Grid.Row="0" 
                                                   Grid.Column="1"
                                                   Margin="3"
                                                   TextWrapping="WrapWholeWords"/>
                                        <TextBlock Text="{Binding Date}" 
                                                   Grid.Row="1" 
                                                   Grid.Column="1"
                                                   Margin="3"/>
                                        <Image Source="{Binding Image}" 
                                               Grid.Column="0"
                                               Grid.RowSpan="2" 
                                               Margin="5"/>
                                        <Button Content="{Binding ShareNum}" 
                                                Grid.RowSpan="2" 
                                                Grid.Column="2"
                                                Background="Transparent"
                                                Foreground="{ThemeResource DQDBackground}"/>
                                        <TextBlock Name="idx" 
                                                   Foreground="White"
                                                   Visibility="Collapsed"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </DataTemplate>
            </MPV:PersonalPivot.ItemTemplate>
        </MPV:PersonalPivot>
        
    </Grid>
</Page>
