DQD/Pages/WebLivePage.xaml

<base:BaseContentPage
    x:Class="DQD.Net.Pages.WebLivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQD.Net.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:DQD.Net.Base"
    xmlns:control="using:DQD.Core.Controls"
    xmlns:Converters="using:DQD.Core.Tools"
     xmlns:Shadow="using:DQD.Shadow"
    xmlns:xp="using:XP"
    mc:Ignorable="d">

    <!--#region Page Resources-->
    <Page.Resources>
        <Converters:ItemConverter x:Key="VisibilityConverter"/>
        <CollectionViewSource x:Name="CommentsResources"/>
        <Storyboard x:Name="EnterPopupBorder">
            <FadeInThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
        <Storyboard x:Name="OutPopupBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="PopupBackBorder" />
        </Storyboard>
    </Page.Resources>
    <!--#endregion-->

    <Grid Name="BaseGrid" Background="{ThemeResource AppPersonalExtraBackground}"
          SizeChanged="BaseGrid_SizeChanged">

        <!--#region Adaptive Triggers-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleBorder.(FrameworkElement.Height)" Value="76"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentTitle.(TextBlock.FontSize)" Value="20"/>
                        <Setter Target="BackBtn.(FrameworkElement.Visibility)" Value="Visible"/>
                        <Setter Target="ContentTitle.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>50,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TitleBorder.(FrameworkElement.Height)" Value="76"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--#endregion-->

        <!--#region Content-->
        <Border Name="TitleBorder"
                VerticalAlignment="Top"
                Height="60"
                Background="{ThemeResource DQDBackground}">
            <Grid Name="TitleGrid" 
                  Background="{ThemeResource DQDBackground}"
                  Height="60"
                  VerticalAlignment="Top">
                <Button x:Name="BackBtn"
                    Style="{StaticResource MainPagePopupButtonStyle}"
                    Content="&#xE0A6;"
                    FontFamily="Segoe MDL2 Assets"
                    Margin="12,0,2,0"
                    Click="BackBtn_Click"
                    Visibility="Collapsed"
                    Foreground="{ThemeResource AppPersonalTextColorPure}"/>
                <TextBlock x:Name="ContentTitle"
                           Text="直播页面"
                           FontSize="22"
                           Margin="15,2,0,2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource AppPersonalTextColorPure}"/>
                <Rectangle Height="1"
                       Fill="{ThemeResource DQDSummTextColor}"
                       VerticalAlignment="Bottom"/>
                <Rectangle Height="30" Width="10"
                       Fill="#F0F0F0"
                       HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <Border Name="ContentBord" 
                Background="{ThemeResource AppPersonalExtraBackground}"
                Margin="0,60,0,0">
            <WebView Name="webView"
                         ContentLoading="webView_ContentLoading"
                         DOMContentLoaded="webView_DOMContentLoaded"
                         DefaultBackgroundColor="{ThemeResource AppPersonalExtraBackground}"/>
        </Border>
        <!--#endregion-->

        <!--#region Float Button-->
        <StackPanel Name="ButtonStack" 
                    Width="150" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    FlowDirection="RightToLeft"
                    Visibility="Collapsed">
            <Shadow:Shadow 
                Margin="0"
                CornerRadius="0.5"
                Z_Depth="4">
                <xp:XPButton  
                    Name="RefreshBtn"
                    Width="60"
                    Height="60"
                    Background="{ThemeResource DQDBackground2}"
                    BorderThickness="0"
                    CornerRadius="30"
                    Foreground="White"
                    IconForeground="White"
                    IconPosition="OnlyIcon"
                    IconSize="24"
                    PointerOverBackground="{ThemeResource DQDBackground3}"
                    PressedBackground="{ThemeResource DQDBackground3}"
                    Click="RefreshBtn_Click">
                    <xp:XPButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                    </xp:XPButton.Icon>
                </xp:XPButton>
            </Shadow:Shadow>
        </StackPanel>

        <StackPanel Name="ButtonStackNoShadow" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    FlowDirection="RightToLeft"
                    Margin=" 0,0,25,30"
                    Visibility="Collapsed">
            <xp:XPButton  
                    Name="RefreshBtnNoSHdow"
                    Width="60"
                    Height="60"
                    Background="{ThemeResource DQDBackground2}"
                    BorderThickness="0"
                    CornerRadius="30"
                    Foreground="White"
                    IconForeground="White"
                    IconPosition="OnlyIcon"
                    IconSize="24"
                    PointerOverBackground="{ThemeResource DQDBackground3}"
                    PressedBackground="{ThemeResource DQDBackground3}"
                    Click="RefreshBtn_Click">
                <xp:XPButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE117;"/>
                </xp:XPButton.Icon>
            </xp:XPButton>
        </StackPanel>
        <!--#endregion-->

        <!--#region Screen Button-->
        <StackPanel Name="ScreenStack" 
                    Width="150" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    FlowDirection="LeftToRight"
                    Visibility="Visible">
            <Shadow:Shadow 
                Margin="0"
                CornerRadius="0.5"
                Z_Depth="4">
                <xp:XPButton  
                    Name="ScreenBtn"
                    Width="60"
                    Height="60"
                    Background="#EE4455"
                    BorderThickness="0"
                    CornerRadius="30"
                    Foreground="White"
                    IconForeground="White"
                    IconPosition="OnlyIcon"
                    IconSize="24"
                    PointerOverBackground="#EE4477"
                    PressedBackground="#EE4433"
                    Click="ScreenBtn_Click">
                    <xp:XPButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBFC;"/>
                    </xp:XPButton.Icon>
                </xp:XPButton>
            </Shadow:Shadow>
        </StackPanel>

        <StackPanel Name="ScreenStackNoShadow" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    FlowDirection="LeftToRight"
                    Margin=" 25,0,0,30"
                    Visibility="Collapsed">
            <xp:XPButton  
                    Name="ScreenBtnNoSHdow"
                    Width="60"
                    Height="60"
                    Background="#EE4455"
                    BorderThickness="0"
                    CornerRadius="30"
                    Foreground="White"
                    IconForeground="White"
                    IconPosition="OnlyIcon"
                    IconSize="24"
                    PointerOverBackground="#EE4477"
                    PressedBackground="#EE4433"
                    Click="ScreenBtn_Click">
                <xp:XPButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBFC;"/>
                </xp:XPButton.Icon>
            </xp:XPButton>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</base:BaseContentPage>
