DQD/MainPage.xaml

<Page
    x:Class="DQD.Net.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DQD.Net"
    xmlns:MPV="using:DQD.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SummaryTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorAlphaItem01}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{ThemeResource AppPersonalTextColorPure02}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Storyboard x:Name="EnterPopupBorder">
            <FadeInThemeAnimation Storyboard.TargetName="PopupBorder" />
        </Storyboard>
        <Storyboard x:Name="OutPopupBorder">
            <FadeOutThemeAnimation Storyboard.TargetName="PopupBorder" />
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="grid" 
          Background="{ThemeResource DQDSummTextColor}"
          SizeChanged="grid_SizeChanged">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                
                <VisualState x:Name="Mobile360">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BaseBorder.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="BackgroundImage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,8,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BaseBorder.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BaseGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="sideGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="sideGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="sideGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="BackgroundImage.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="SummaStack.(UIElement.Opacity)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Mobile480">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackgroundImage.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,8,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BaseBorder.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BaseGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="sideGrid.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,16,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BaseBorder.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="sideGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="sideGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SummaStack.(UIElement.Opacity)" Value="0"/>
                        <Setter Target="BackgroundImage.(UIElement.Opacity)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="500" MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BaseGrid.(FrameworkElement.Width)" Value="500"/>
                        <Setter Target="SettingsPopup.(FrameworkElement.Width)" Value="500"/>
                        <Setter Target="PopupStack.(FrameworkElement.Width)" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Name="BaseBorder" 
                Margin="0,0,1,0"
                Background="{ThemeResource DQDBackground}">
            <Grid Name="BaseGrid"
              SizeChanged="BaseGrid_SizeChanged">
                <Image Name="TitleImage" 
                   Source="/Assets/title.png"
                   Height=" 40" 
                   Margin=" 15,10,0,5"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
                <Rectangle Name="TitleBarRec" 
                    Margin="0,0,0,0" 
                    Height="59" 
                       Fill="Transparent"
                    VerticalAlignment="Top"/>
                <Button Name="SettingsBtn" 
                    Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                    Foreground="White"
                    Background="Transparent"
                    Content="&#xE115;"
                    FontSize="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5"
                    Height=" 50"
                    Width=" 50"
                    Click="SettingsBtn_Click"/>
                <Rectangle Height="1"
                       Fill="{ThemeResource DQDSummTextColor}"
                       VerticalAlignment="Top"
                       Margin="0,59,0,0"/>
                <MPV:PersonalPivot Name="RootPivot" 
                               Margin="0,60,0,0" 
                               Width="{Binding Width, ElementName=BaseGrid, Mode=TwoWay}"
                               Background="{ThemeResource AppScrollViewerBackground}"
                               SelectionChanged="RootPivot_SelectionChanged"
                               IndicatorLineStroke="{ThemeResource DQDBackground}" 
                               BackgroundLineStoke="Transparent"
                               IndicatorLineStokeThickness="5"
                               Style="{ThemeResource BottemPV}">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                   x:Name="HeaderPanel"
                                   Margin="0,0,0,5" 
                                   TextAlignment="Center" 
                                   Width="{Binding ElementName=RootPivot, Path=HeaderWidth}" 
                                   Foreground="{ThemeResource AppPersonalTextColorPure02}"
                                   FontSize="20"/>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem Name="HomePItem" 
                           Header="首页"
                           Background="White" >
                        <Frame Name="HomePFrame"/>
                    </PivotItem>
                    <PivotItem Name="MatchPItem" 
                           Header="比赛"
                           Background="SteelBlue">
                        <Frame Name="MatchPFrame"/>
                    </PivotItem>
                    <PivotItem Name="VideoPItem" 
                           Header="视频"
                           Background="Black">
                        <Frame Name="VideoPFrame"/>
                    </PivotItem>
                    <PivotItem Name="DataPItem" 
                           Header="数据"
                           Background="Pink">
                        <Frame Name="DataPFrame"/>
                    </PivotItem>
                </MPV:PersonalPivot>
            </Grid>
        </Border>

        <Grid Name="sideGrid" 
              Grid.Column="1">
            <Image Name="BackgroundImage" 
                   Source="/Assets/38565-105.jpg"
                   Stretch="UniformToFill"/>
            <Rectangle  
                       Height="85"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0.0" x:Name="GradientStop1"/>
                        <GradientStop Color="{ThemeResource DQDReBackColor}" Offset="0.99" x:Name="GradientStop2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Name="SummaStack"
                        Orientation="Vertical" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FlowDirection="RightToLeft"
                        Margin="15">
                <TextBlock Text="懂球帝"
                       FontSize="28"
                       Foreground="{ThemeResource DQDReTextColor}"/>
                <TextBlock Text="为足球而生"
                       FontSize="14"
                       Foreground="{ThemeResource DQDReTextColor}"/>
            </StackPanel>
            <Frame Name="ContentFrame" />
        </Grid>

        <Border Name="PopupBorder" 
                Background="{ThemeResource DQDPopupBackColor}"
                Grid.ColumnSpan="2"
                Visibility="Collapsed"/>

        <Popup Name="SettingsPopup"
               Width="300"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Right"
               IsLightDismissEnabled="True"
               IsOpen="False"
               SizeChanged="SettingsPopup_SizeChanged"
               Closed="SettingsPopup_Closed">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition 
                        FromHorizontalOffset="200" 
                        FromVerticalOffset="0"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <RelativePanel Name="PopupStack"
                        Width="300" 
                        Height="{Binding ActualHeight, ElementName=SettingsPopup,Mode=OneWay}"
                        Background="{ThemeResource DQDBackground2}">
                <Button Name="PopupBackButton"
                            Click="PopupBackButton_Click"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Margin="5"
                            Style="{StaticResource MainPageButtonBackHamburgerStyle}">
                    <Grid>
                        <Ellipse Width=" 35" 
                                 Height=" 35" 
                                 Fill="#EFEFEF"/>
                        <Ellipse Width=" 33" 
                                 Height=" 33" 
                                 Fill="{ThemeResource DQDBackground2}"/>
                        <TextBlock Text="&#xE96F;" 
                                   FontSize="20" 
                                   Foreground="#EFEFEF"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Margin="-5,0,0,0"/>
                    </Grid>
                </Button>
                <Button Content="设置"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource MainPagePopupButtonStyle}"
                        Name="SettBtn"
                        Margin="5,14,5,2" 
                        Background="Transparent" 
                        Foreground="#EFEFEF"
                        Click="PopupInnerClick"
                        RelativePanel.Below="PopupBackButton"
                        HorizontalAlignment="Stretch"/>
                <Button Content="关于"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource MainPagePopupButtonStyle}"
                        Name="AboutBtn"
                        Margin="5,2" 
                        Background="Transparent" 
                        Foreground="#EFEFEF"
                        Click="PopupInnerClick"
                        RelativePanel.Below="SettBtn"
                        HorizontalAlignment="Stretch"/>
                <Button Content="关于懂球帝"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Style="{StaticResource MainPagePopupButtonStyle}"
                        Name="AboutDongQDBtn"
                        Margin="5,2" 
                        Background="Transparent" 
                        Foreground="#EFEFEF"
                        Click="PopupInnerClick"
                        RelativePanel.Below="AboutBtn"
                        HorizontalAlignment="Stretch"/>
                <Grid RelativePanel.Below="PopupBackButton"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="0,-10,0,0">
                    <Rectangle Height="1" 
                               Fill="#EFEFEF"
                               Margin=" 2,10,0,2"
                               VerticalAlignment="Top"/>
                    <Button Name="ThemeModeBtn" 
                        Style="{StaticResource MainPageButtonBackHamburgerStyle}"
                        Foreground="White"
                        Background="Transparent"
                        Content="&#xEC46;"
                        FontSize="32"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="5,15,5,5"
                        Height=" 50"
                        Width=" 50"
                        Click="ThemeModeBtn_Click"/>
                </Grid>
                <StackPanel Name="SettMenu"
                            Background="{ThemeResource AppPersonalExtraBackground02}"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0.25,53,0,0"
                            Padding="15,12,5,5"
                            Visibility="Collapsed">
                    <TextBlock Text="设置" FontSize="20"/>
                    <Grid Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="沉浸式状态栏"
                                   Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Text="改变标题栏或状态栏风格"
                                   Style="{StaticResource SummaryTextStyle}"/>
                        </StackPanel>
                        <ToggleSwitch Name="ColorSwitch" 
                                      Style="{ThemeResource ThemeModeSwitch}" 
                                      HorizontalAlignment="Right"
                                      Margin="0,0,-100,0"
                                      OnContent=" " 
                                      OffContent=" " 
                                      Toggled="Switch_Toggled" />
                    </Grid>
                </StackPanel>
                <StackPanel Name="AboutMenu"
                            Background="{ThemeResource AppPersonalExtraBackground02}"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0.25,53,0,0"
                            Padding="0,12,0,5"
                            Visibility="Visible">
                    <ScrollViewer Height="{Binding Height, ElementName=AboutMenu, Mode=OneWay}">
                        <StackPanel Margin="15,0,10,0">
                            <Rectangle Height="1"
                               Fill="{ThemeResource DQDBackground}"
                               Margin=" -2,-2,-2,0"/>
                            <TextBlock Text="关于" FontSize="20"/>
                            <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="这是一款第三方应用，App中所有内容均来源于www.dongqiudi.com，
虽然内容来自网页，但绝非大家深恶痛绝的网页嵌套，大部分内容均已本地化，
在网络畅通的情况下，可以快速的加载内容。"/>
                            <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="懂球帝的内容较多，大量的内容目前已经在开发中，以后会慢慢补齐。"/>
                            <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="由于是第三方应用，没有官方API支持，暂时不支持登录功能，圈子功能等内容，
开发者正在努力的寻求解决方法，有办法的朋友也可以援助我/(ㄒoㄒ)/~~。"/>
                            <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="DQD-UWP绝对不会加入广告功能(*^_^*)"/>
                            <TextBlock Name="VersionText"
                                FontSize="16"
                                Margin="0,15,5,5"
                                TextWrapping="WrapWholeWords"
                                FontWeight="SemiBold">版本号：由代码生成</TextBlock>
                            <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,15,5,5"
                               TextWrapping="WrapWholeWords">
                        <Run Text="待解决的问题：" FontSize="14"/><LineBreak/>
                        <Run Text="1）所有评论加载存在问题" FontSize="12"/><LineBreak/>
                        <Run Text="2）YouKu视频暂时无法支持" FontSize="12"/><LineBreak/>
                        <Run Text="3）赛事集锦暂时无法支持" FontSize="12"/><LineBreak/>
                        <Run Text="4）评论中的图片无法显示" FontSize="12"/><LineBreak/>
                        <Run Text="5）登陆功能暂不支持" FontSize="12"/><LineBreak/>
                        <LineBreak/>
                        <Run Text="上述部分问题，受限于懂球帝官网功能不完整，开发者可能暂时无法解决,希望不要因此给我一★问候(；′⌒`)♥" FontSize="12" FontWeight="SemiBold"/><LineBreak/>
                        <LineBreak/>
                        <Run Text="联系作者" FontWeight="SemiBold"/><LineBreak/>
                        <Run Text="WeChat：miao17game"/><LineBreak/>
                        <Run Text="QQ：245396954"/><LineBreak/>
                        <Run Text="博客："/><LineBreak/>
                        <Run Text="新浪微博："/>
                            </TextBlock>
                            <HyperlinkButton Content="弱智Coder泡麵君" 
                                     NavigateUri="http://weibo.com/miao17game?refer_flag=1001030102_" 
                                     Foreground="{ThemeResource DQDBackground}"
                                     Padding="0"
                                     Margin="80,-30,0,0"/>
                            <HyperlinkButton Content="Wallace Sun"
                                     NavigateUri="http://noodlesblog.azurewebsites.net/" 
                                     Foreground="{ThemeResource DQDBackground}"
                                     Padding="0"
                                     Margin="50,-73,0,0"/>
                            <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,15,5,5"
                               TextWrapping="WrapWholeWords">
                        <Run Text="通过邮件反馈问题" FontWeight="SemiBold"/>
                            </TextBlock>
                            <Button Content="我要反馈"
                            Background="{ThemeResource DQDBackground}"
                            Foreground="#EFEFEF"
                            Name="FeedBackBtn" 
                            Margin="1,0,0,0"
                            Click="FeedBackBtn_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Name="AboutDongQDMenu"
                            Background="{ThemeResource AppPersonalExtraBackground02}"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="0.25,53,0,0"
                            Padding="15,12,5,5"
                            Visibility="Collapsed">
                    <TextBlock Text="关于懂球帝" FontSize="20"/>
                    <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="懂球帝于2013年12月5日正式发布，目前已经成为全国最大的足球媒体和社区，中国目前用户量最多最大，影响力最大的足球媒体。我们致力于为中国足球的发展贡献自己的力量。"/>
                    <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="投稿请发送到： tougao@dongqiudi.com"/>
                    <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="懂球帝尊重知识产权和各方的诉求，如有版权和相关其他诉求，可邮件联系我们沟通。 hezuo@dongqiudi.com"/>
                    <TextBlock FontWeight="Thin"
                               FontSize="12"
                               Margin="0,5,5,5"
                               TextWrapping="WrapWholeWords"
                               Text="如果您有任何关于懂球帝的问题，可以在微博联系@懂球帝，我们的工作人员会以最快的速度回复您。"/>
                    <TextBlock FontWeight="Thin"
                               FontSize="16"
                               Margin="0,15,5,5"
                               TextWrapping="WrapWholeWords">
                        <Run Text="以上信息来源于懂球帝官网"/><LineBreak/>
                    </TextBlock>
                </StackPanel>
            </RelativePanel>
        </Popup>

        <Frame Name="PrepareFrame" 
               Grid.ColumnSpan="2"/>

    </Grid>
</Page>
