DQD/Dictionaries/PersonalTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!--MainPage主背景色-->
            <SolidColorBrush x:Key="AppPersonalBackground" Color="#FF202020"/>
            <!--其他子页面主背景色-->
            <SolidColorBrush x:Key="AppPersonalExtraBackground" Color="#FF202020"/>
            <!--其他子页面主背景色-->
            <SolidColorBrush x:Key="AppPersonalExtraBackground02" Color="#FF202020"/>
            <!--着重色01-->
            <SolidColorBrush x:Key="AppPersonalFirstAccent" Color="#FF333333"/>
            <!--着重色02 汉堡菜单-->
            <SolidColorBrush x:Key="AppPersonalAccent02" Color="#FF333333"/>
            <!--着重色03-->
            <SolidColorBrush x:Key="AppPersonalAccent03" Color="#FF1B9AEF"/>
            <!--纯色字体前景01-->
            <SolidColorBrush x:Key="AppPersonalTextColorPure" Color="White"/>
            <!--纯色字体前景02-->
            <SolidColorBrush x:Key="AppPersonalTextColorPure02" Color="White"/>
            <!--纯色字体前景03-->
            <SolidColorBrush x:Key="AppPersonalTextColorPure03" Color="White"/>
            <!--纯色字体前景备选01-->
            <SolidColorBrush x:Key="AppPersonalTextColorPureItem01" Color="#FF1B9AEF"/>
            <!--透明色字体前景备选01-->
            <SolidColorBrush x:Key="AppPersonalTextColorAlphaItem01" Color="#AAFFFFFF"/>
            <!--透明色字体前景备选02-->
            <SolidColorBrush x:Key="AppPersonalTextColorAlphaItem02" Color="#77FFFFFF"/>
            <!--特殊字体颜色01 LocalPage排序按钮字体色-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial01" Color="#FF1B9AEF"/>
            <!--特殊字体颜色02 进度条前景色-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial02" Color="White"/>
            <!--特殊字体颜色03 进度条背景色-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial03" Color="#202020"/>
            <!--特殊字体颜色04 顶栏前景色-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial04" Color="#FF1B9AEF"/>
            <!--MainPage歌词功能板背景色-->
            <SolidColorBrush x:Key="AppPersonalMusicBarBackground" Color="#FF1B9AEF"/>
            <!--Switch按钮前景色-->
            <SolidColorBrush x:Key="SwitchForeground" Color="#FFFFFF"/>
            <!--关于页面面板前景色-->
            <SolidColorBrush x:Key="AboutPageForeground" Color="#282828"/>
            <!--ScrollViewer拉条背景色-->
            <SolidColorBrush x:Key="AppScrollViewerBackground" Color="#FF404040"/>
            <!--ScrollViewer拉条前景色-->
            <SolidColorBrush x:Key="AppScrollViewerForeground" Color="#FF505050"/>
            <!--ScrollViewer拉条背景色02-->
            <SolidColorBrush x:Key="AppScrollViewerBackground02" Color="#30303030"/>
            <!--ScrollViewer拉条前景色02-->
            <SolidColorBrush x:Key="AppScrollViewerForeground02" Color="#50404040"/>
            <!--BorderTicknessColor01-->
            <SolidColorBrush x:Key="BorderTicknessColor01" Color="#33FFFFFF"/>
            <!--ListViewItemBackground-->
            <SolidColorBrush x:Key="ListViewItemBackground" Color="#454545"/>
            <!--DQDBackground-->
            <SolidColorBrush x:Key="DQDBackground" Color="#33BB33"/>

            <Style x:Key="ImageSourceStyle" TargetType="Image">
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Setter Property="Source" Value="Assets/116.jpg"/>
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <!--MainPage主背景色-->
            <SolidColorBrush x:Key="AppPersonalBackground" Color="#FFCCCCCC"/>
            <!--其他子页面主背景色-->
            <SolidColorBrush x:Key="AppPersonalExtraBackground" Color="#FFF6F6F6"/>
            <!--其他子页面主背景色02-->
            <SolidColorBrush x:Key="AppPersonalExtraBackground02" Color="White"/>
            <!--着重色01-->
            <SolidColorBrush x:Key="AppPersonalFirstAccent" Color="#FF1B9AEF"/>
            <!--着重色02 汉堡菜单-->
            <SolidColorBrush x:Key="AppPersonalAccent02" Color="#22000000"/>
            <!--着重色03-->
            <SolidColorBrush x:Key="AppPersonalAccent03" Color="White"/>
            <!--纯色字体前景01-->
            <SolidColorBrush x:Key="AppPersonalTextColorPure" Color="White"/>
            <!--纯色字体前景02-->
            <SolidColorBrush x:Key="AppPersonalTextColorPure02" Color="Black"/>
            <!--纯色字体前景03-->
            <SolidColorBrush x:Key="AppPersonalTextColorPure03" Color="Black"/>
            <!--纯色字体前景备选01-->
            <SolidColorBrush x:Key="AppPersonalTextColorPureItem01" Color="#FF1B9AEF"/>
            <!--透明色字体前景备选01-->
            <SolidColorBrush x:Key="AppPersonalTextColorAlphaItem01" Color="#AA000000"/>
            <!--透明色字体前景备选02-->
            <SolidColorBrush x:Key="AppPersonalTextColorAlphaItem02" Color="#CC000000"/>
            <!--特殊字体颜色01-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial01" Color="#FF1B9AEF"/>
            <!--特殊字体颜色02 进度条前景色-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial02" Color="#CC202020"/>
            <!--特殊字体颜色03 进度条背景色-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial03" Color="White"/>
            <!--特殊字体颜色04 顶栏前景色-->
            <SolidColorBrush x:Key="AppPersonalTextColorSpecial04" Color="#FF1B9AEF"/>
            <!--MainPage歌词功能板背景色-->
            <SolidColorBrush x:Key="AppPersonalMusicBarBackground" Color="#FF1B9AEF"/>
            <!--Switch按钮前景色-->
            <SolidColorBrush x:Key="SwitchForeground" Color="#303030"/>
            <!--关于页面面板前景色-->
            <SolidColorBrush x:Key="AboutPageForeground" Color="#FFE6E6E6"/>
            <!--ScrollViewer拉条背景色-->
            <SolidColorBrush x:Key="AppScrollViewerBackground" Color="#FFE6E6E6"/>
            <!--ScrollViewer拉条前景色-->
            <SolidColorBrush x:Key="AppScrollViewerForeground" Color="#FFD6D6D6"/>
            <!--ScrollViewer拉条背景色02-->
            <SolidColorBrush x:Key="AppScrollViewerBackground02" Color="#20303030"/>
            <!--ScrollViewer拉条前景色02-->
            <SolidColorBrush x:Key="AppScrollViewerForeground02" Color="#40404040"/>
            <!--BorderTicknessColor01-->
            <SolidColorBrush x:Key="BorderTicknessColor01" Color="#33000000"/>
            <!--ListViewItemBackground-->
            <SolidColorBrush x:Key="ListViewItemBackground" Color="#ECECEC"/>
            <!--DQDBackground-->
            <SolidColorBrush x:Key="DQDBackground" Color="#33BB55"/>

            <Style x:Key="ImageSourceStyle" TargetType="Image">
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Setter Property="Source" Value="Assets/321.jpg"/>
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
